//********************************************************************
//********************************************************************
//********************************************************************

SectionBegin Default

   //*****************************************************************
   //*****************************************************************
   //*****************************************************************
   
   // Window width and height.
   WindowWH               1920   1080

   // Timer thread.
   TimerThreadPeriod      100
   
   // Image.
   ImageFilename          Image1.bmp
   ImageWH                1920   1080
   
   //*****************************************************************
   //*****************************************************************
   //*****************************************************************
   
   // Size of the target region within the window image.
   TargetSize             1920   1080

   // Target colors
   TargetColor            255     0      0

   // Target test variables.
   WidthX                 16
   WidthY                 16
   TargetBorder           true
   
SectionEnd

