//********************************************************************
//********************************************************************
//********************************************************************

SectionBegin Default

   //*****************************************************************
   //*****************************************************************
   //*****************************************************************
   
   // Window width and height.
   WindowWH               1920   1080

   // Timer thread.
   TimerThreadPeriod      100
   
   // Image.
   ImageFilename          Image1.bmp
   ImageWH                1920   1080
   
   //*****************************************************************
   //*****************************************************************
   //*****************************************************************
   
   // Size of the target region within the window image.
   TargetWH               640     480

   // Target colors
   ForeColor              255     0      0
   BackColor              255     255    255

   // Target test variables.
   WidthX                 80
   WidthY                 60
   TargetBorder           true
   
SectionEnd

//********************************************************************
//********************************************************************
//********************************************************************

SectionBegin Default22

   //*****************************************************************
   //*****************************************************************
   //*****************************************************************
   
   // Window width and height.
   WindowWH               1920   1080

   // Timer thread.
   TimerThreadPeriod      100
   
   // Image.
   ImageFilename          Image1.bmp
   ImageWH                1920   1080
   
   //*****************************************************************
   //*****************************************************************
   //*****************************************************************
   
   // Size of the target region within the window image.
   TargetWH               1920   1080

   // Target colors
   ForeColor              255     0      0
   BackColor              255     255    255

   // Target test variables.
   WidthX                 60
   WidthY                 60
   TargetBorder           true
   
SectionEnd

